<!DOCTYPE html>
<html>
<head>
    <title>DSM</title>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>

<body class="dsm-body">
    <article class="dsm-main">
        <section class="dsm-left">
            <h1>DSM</h1>
        </section>
        
        <div class="dsm-loading">
          <div id="dsm-loading-fill"></div>
        </div>

        <section class="dsm-right">
            <small>Use a valid expression and click the button for response.</small>
        </section>
    </article>

    <article class="dsm-controls">
        <input id="dsm-input" type="text" value="" placeholder="Type here...">
        <div id="dsm-invalid">invalid</div>
        <section id="dsm-btn">
            <h1 class="dsm-plus">+</h1>
        </section>
    </article>

    <article class="dsm-info">
        <h2 id="dsm-infot">EXPRESSIONS</h2>
        <p class="dsm-infop" id="dsm-infop">Use a single word to find the definition(s) <br> Use numberical units to find conversion(s) <br> Use uppercased word to find acronym(s) <br> Use a zip code to find the location <br> Use a person to find their description </p>
    </article>

    <script src="js/script.js"></script>
</body>

</html>
